#https://github.com/Lucca-GB/OBR_2021


tarefa VerdeDireita{
	frente(200)
	esperar(700)
	direita(1000)
	esperar(1600)
	enquanto(cor(3) != "PRETO") farei {
		direita(1000)
		}
	direita(1000)
	esperar(110)
	}

tarefa VerdeEsquerda{
	escrever(1, "ta no verde da direita")
	frente(200)
	esperar(700)
	esquerda(1000)
	esperar(1600)
	enquanto(cor(3) != "PRETO") farei {
		esquerda(1000)
		}
	esquerda(1000)
	esperar(110)
	}

tarefa doisVerdes{
		parar()
		direita(1000)
			se(cor(2) == "PRETO" ou cor(4) == "PRETO") entao {
				direita(1000)
				esperar(900)
			}
	}

tarefa cruz{
		escrever(3, "cruz")
		parar()
		esperar(5000)
		frente(200)
		esperar(3000)
}


#SESI Tatubóticos
#--------------Apollo--------------

inicio

zerartemporizador()
enquanto (temporizador() < 250) farei {
    tras(300)
}
parar()
velocidadeatuador(200)
girarcima(600)
levantar(600)

enquanto(verdadeiro) farei {

#Rampa
	#se(inclinacao() == 341)entao{
		
		#baixar(600)
	#}


#desvioObstaculo
	se (ultra(1) < 10) entao {
			acenderled("VERMELHO")
			rotacionar(1000, 90)
			frente(200)
			esperar(1000)
			rotacionar(500, 0-90)
			#esperar(3000)
			frente(200)
			esperar(2100)
			rotacionar(500, 0-90)
			frente(200)
			esperar(1000)
			rotacionar(1000, 90)
				enquanto(!toque(1)) farei{
						tras(200)
					}
	}senao

#curva90Graus

   #CurvaEsquerda
	se ((luz(5) < 15) ou (cor(5) == "PRETO")) entao {
		escrever(1, "curva para esquerda")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(200)
		esperar(250)
		zerartemporizador()
			enquanto((cor(3) != "PRETO") e (temporizador() <= 2250)) farei {
				esquerda(1000)

			}
			tras(200)
			esperar(150)
		} senao

#------------------------------------------------------------------

#CurvaDireita
	se ((luz(1) < 15) ou (cor(1) == "PRETO")) entao {
		escrever(1, "curva para direita")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(200)
		esperar(250)
		zerartemporizador()	
			enquanto(cor(3) != "PRETO") farei {
				direita(10000)

			}
			tras(200)
			esperar(150)
		}



#seguidorLinha

	se ((cor(2) == "BRANCO") e (cor(4) == "BRANCO")) entao {
		escrever(2, "ta no seguidor de linha")	
		acenderled("PRETO")
		frente(180)
		} senao 

#direita
	se ((cor(2) == "PRETO") e (cor(4) == "BRANCO")) entao{
			escrever(2, "DIREITA")
			direita(1000)
		} senao 

	
#esquerda
	se ((cor(2) == "BRANCO") e (cor(4) == "PRETO")) entao{
			escrever(2, "ESQUERDA")
			esquerda(1000)
		} senao 



#VerdeDireita

	se((cor(1) == "VERDE") ou (cor(2) == "VERDE")) entao {
			escrever(3, "ta no verde direita")
			acenderled("VERDE")
			frente(150)
			esperar(100)
#doisVerdes
			se((cor(2) == "VERDE") e (cor(4) == "VERDE")) entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
				direita(1000)
			} senao {
#------------------possibilidade de troca-----------------------------

			#se(cor(3) == "PRETO")entao{
					#frente(150)
					#esperar(1000)
			#} senao {
#--------------------------------------------------------------------
		#continua
		VerdeDireita()
		tras(180)
		esperar(420)
		parar()
		esperar(300)
		}
	}
#}



#VerdeEsquerda

	se((cor(4) == "VERDE") ou (cor(5) == "VERDE")) entao {
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
			} senao {
		#continua
		escrever(3, "ta no verde esquerda")
		acenderled("VERDE")
		VerdeEsquerda()
		tras(180)
		esperar(420)
		parar()
		esperar(300)
		}
	}
}


fim
