#https://github.com/Lucca-GB/OBR_2021


tarefa ajustarGapCurva{
		esperar(2000)
		tras(100)
		esperar(800)
	}


tarefa VerdeDireita{
	frente(200)
	esperar(1350)
	direita(1000)
	esperar(950)
	enquanto(cor(3) != "PRETO") farei {
		direita(1000)
		}
	}

tarefa VerdeEsquerda{
	escrever(1, "ta no verde da direita")
	frente(200)
	esperar(1350)
	esquerda(1000)
	esperar(950)
	enquanto(cor(3) != "PRETO") farei {
		esquerda(1000)
		}
		
	}

tarefa doisVerdes{
		parar()
		direita(1000)
			se(cor(2) == "PRETO" ou cor(4) == "PRETO") entao {
				direita(1000)
				esperar(900)
			}
	}


#SESI Tatubóticos
#--------------Apollo--------------

inicio

zerartemporizador()
enquanto (temporizador() < 250) farei {
    tras(300)
}
parar()
velocidadeatuador(200)
girarcima(600)
levantar(600)

enquanto(verdadeiro) farei {


#desvioObstaculo
	se (ultra(2) < 8) entao {
			acenderled("VERMELHO")
			parar()
			rotacionar(1000,45)
			esperar(400)
			frente(230)
			esperar(1800)
			esquerda(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO")farei{
  					frente(200)
				}
			#se(cor(3) == "PRETO") entao {
				#frente(200)
				#esperar(800)
				#direita(1000)
				#esperar(1000)
				#enquanto(toque(1) != verdadeiro) farei {
				#	tras(150)
				#	parar()
				#}	
		#}
			
	}

#curva90Graus

   #CurvaEsquerda
	se (cor(4) == "PRETO" e cor(5) == "PRETO") entao {
		escrever(1, "curva para esquerda")
		frente(200)
		esperar(1100)
		zerartemporizador()
		enquanto(cor(3) != "PRETO") farei {
				esquerda(1000)
			}
		
			tras(220)
			esperar(400)
		} senao

#------------------------------------------------------------------

#CurvaDireita
	se (cor(1) == "PRETO" e cor(2) == "PRETO") entao {
		escrever(1, "curva para direita")
		frente(200)
		esperar(1100)
		zerartemporizador()	
		enquanto(cor(3) != "PRETO" e temporizador() <= 4400) farei {
				direita(1000)
			}
		
			tras(220)
			esperar(400)
		}


#seguidorLinha

	se ((cor(2) == "BRANCO") e (cor(4) == "BRANCO")) entao {

		escrever(2, "ta no seguidor de linha")	
		acenderled("PRETO")
		frente(250)
		} 

#direita
	se ((cor(2) == "PRETO") e (cor(4) == "BRANCO")) entao{
			direita(1000)
		}
	
#esquerda
	se ((cor(2) == "BRANCO") e (cor(4) == "PRETO")) entao{
			esquerda(1000)
		}

#Cruz, deverá passar reto
	se(cor(2) == "PRETO" e cor(4) == "PRETO") entao{
			frente(180)
			esperar(900)
		se(cor(2) == "VERDE" ou cor(4) == "VERDE") entao {
				frente(190)
				esperar(500)
			}
		
		}

#VerdeDireita

	se(cor(2) == "VERDE") entao {
		frente(50)
		esperar(300)
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
			} senao {
		escrever(3, "ta no verde direita")
		acenderled("VERDE")
		VerdeDireita()
		tras(210)
		esperar(400)
		}
}


#VerdeEsquerda

	se(cor(4) == "VERDE") entao {
		frente(50)
		esperar(300)
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
			} senao {
		escrever(3, "ta no verde esquerda")
		acenderled("VERDE")
		VerdeEsquerda()
		tras(210)
		esperar(400)
		}
	}
}

fim
