#https://github.com/Lucca-GB/OBR_2021


tarefa VerdeDireita{
	frente(200)
	esperar(800)
	direita(1000)
	esperar(1600)
	enquanto(cor(3) != "PRETO") farei {
		direita(1000)
		}
	direita(1000)
	esperar(110)
	}

tarefa VerdeEsquerda{
	escrever(1, "ta no verde da direita")
	frente(200)
	esperar(800)
	esquerda(1000)
	esperar(1600)
	enquanto(cor(3) != "PRETO") farei {
		esquerda(1000)
		}
	esquerda(1000)
	esperar(110)
	}

tarefa doisVerdes{
		parar()
		direita(1000)
			se(cor(2) == "PRETO" ou cor(4) == "PRETO") entao {
				direita(1000)
				esperar(900)
			}
	}


#SESI Tatubóticos
#--------------Apollo--------------

inicio

zerartemporizador()
enquanto (temporizador() < 250) farei {
    tras(300)
}
parar()
velocidadeatuador(200)
girarcima(600)
levantar(600)

enquanto(verdadeiro) farei {


#desvioObstaculo
	se (ultra(3) < 8) entao {
			acenderled("VERMELHO")
			rotacionar(1000, 90)
			frente(200)
			esperar(1000)
			rotacionar(500, 0-90)
			#esperar(3000)
			frente(200)
			esperar(2000)
			rotacionar(500, 0-90)
			frente(200)
			esperar(1000)
			rotacionar(1000, 90)
				enquanto(!toque(1)) farei{
						tras(200)
					}
	}senao

#curva90Graus

   #CurvaEsquerda
	se ((luz(5) < 15) ou (cor(5) == "PRETO")) entao {
		escrever(1, "curva para esquerda")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(200)
		esperar(650)
		zerartemporizador()
			enquanto(cor(3) != "PRETO" e temporizador() <= 3000) farei {
				esquerda(10000)
				esperar(300)
			}
			tras(200)
			esperar(600)
			parar()
			esperar(300)
		} senao

#------------------------------------------------------------------

#CurvaDireita
	se ((luz(1) < 15) ou (cor(1) == "PRETO")) entao {
		escrever(1, "curva para direita")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(200)
		esperar(650)
		zerartemporizador()	
			enquanto(cor(3) != "PRETO" e temporizador() <= 3000) farei {
				direita(10000)
				esperar(300)
			}
			tras(200)
			esperar(600)
			parar()
			esperar(300)
		}



#seguidorLinha

	se ((cor(2) == "BRANCO") e (cor(4) == "BRANCO")) entao {

		escrever(2, "ta no seguidor de linha")	
		acenderled("PRETO")
		frente(200)
		} 

#direita
	se ((cor(2) == "PRETO") e (cor(4) == "BRANCO")) entao{
			direita(10000)
		}

	
#esquerda
	se ((cor(2) == "BRANCO") e (cor(4) == "PRETO")) entao{
			esquerda(10000)
		}


#Cruz, deverá passar reto
	se(luz(1) < 5 e luz(5) < 5) entao{
			escrever(3, "cruz")
			parar()
			esperar(5000)
			frente(200)
			esperar(3000)
		
		}

#VerdeDireita

	se(cor(2) == "VERDE") entao {
		frente(50)
		esperar(200)
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
				direita(1000)
			} senao {
		#continua
		escrever(3, "ta no verde direita")
		acenderled("VERDE")
		VerdeDireita()
		tras(180)
		esperar(460)
		parar()
		esperar(300)
		}
}


#VerdeEsquerda

	se(cor(4) == "VERDE") entao {
		#frente(50)
		#esperar(180)
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
			} senao {
		#continua
		escrever(3, "ta no verde esquerda")
		acenderled("VERDE")
		VerdeEsquerda()
		tras(180)
		esperar(460)
		parar()
		esperar(300)
		}
	}
}

fim
