#https://github.com/Lucca-GB/OBR_2021

tarefa curvaEsquerda{
	frente(190)
	esperar(250)
		enquanto(cor(3) != "PRETO")farei{
			esquerda(1000)
		}
	}

tarefa curvaDireita{
	frente(190)
	esperar(250)
		enquanto(cor(3) != "PRETO")farei{
			direita(1000)
		}
}

tarefa rampa{
	se (cor(2) == "BRANCO" e cor(4) == "BRANCO") entao {
		acenderled("PRETO")
  		frente(230)
	}
   	se (cor(2) == "BRANCO" e cor(4) == "PRETO") entao {
  		esquerda(1000)
  	}   
	se (cor(2) == "PRETO" e cor(4) == "BRANCO") entao {
		direita(1000)
	}
}

tarefa seguirLinha{
	se (cor(2) == "BRANCO" e cor(4) == "BRANCO") entao {
		acenderled("PRETO")
  		frente(170)
	}
   	se (cor(2) == "BRANCO" e cor(4) == "PRETO") entao {
  		esquerda(1000)
  	}   
	se (cor(2) == "PRETO" e cor(4) == "BRANCO") entao {
		direita(1000)
	}
}
tarefa triangulo{
	baixar(600)
	abrir(1000)
	esperar(1500)
	tras(180)
	esperar(300)
	fechar(1000)
	levantar(600)
}

tarefa desviarObstaculo{
	rotacionar(1000, 90) 					#rotaciona 90 graus pra direita
	frente(200)
	esperar(840) 								#segue em frente pro 1 segundo
	rotacionar(1000, 0-90) 					#rotaciona 90 graus pra esquerda
	#esperar(3000)
	frente(200)
	esperar(2300)                    	#segue em frente por 2.1 segundos
	rotacionar(1000, 0-90)            	#rotaciona 90 graus pra esquerda
	frente(200)
	esperar(840)                   	#segue em frente por 1 segundo
	rotacionar(1000, 90) 					#aqui ele ja vai estar na linha e vai rotacionar pra direita, nisso ele vai ajustar
}

tarefa  buscarVitima{
	tras(190)
	esperar(100)
	abrir(1000)
	baixar(600)
		enquanto(temvitima() != verdadeiro) farei{
			frente(200)
		}
		esperar(300)
		se(temvitima() != falso) entao{
			levantar(600)
			fechar(1000)
		}
}

tarefa VerdeDireita{
	frente(200)
	esperar(750)
	direita(1000)
	esperar(850)
	enquanto((cor(3) != "PRETO") ou (luz(3) < 7)) farei {
		direita(1000)
		}
	}

tarefa VerdeEsquerda{
	frente(200)
	esperar(750)
	esquerda(1000)
	esperar(850)
	enquanto((cor(3) != "PRETO") ou (luz(3) < 7)) farei {
		esquerda(1000)
		}
	}

tarefa doisVerdes{
		parar()
		direita(1000)
			se(cor(2) == "PRETO" ou cor(4) == "PRETO") entao {
				direita(1000)
				esperar(900)
			}
	}

numero variavel = 1
#SESI Tatubóticos
inicio
#					nesse trecho ele vai um pouco pra tras e vai ajustar a garra
#					isso vai ser só pra ele alinhar e dar tempo de ajustar 
#					antes de realizar algum obstaculo
zerartemporizador()
	enquanto (temporizador() < 250) farei { 
   	tras(300)
	}
	parar()
	velocidadeatuador(200)
	girarcima(600)
	levantar(600)
#----------------------aqui acaba essa ação
enquanto(variavel == 1) farei {
	escrevernumero(1, luz(3))

#			aqui n interessa mt por enquanto, é o inicio do resgate, so ignora
#			identificaRampa
	enquanto((inclinacao() > 340) e (inclinacao() < 342))farei{
		frente(230)
	}
#-------------------------------------

#Aqui ele vai desviar dos obstaculos da area inferior, a movimentação é bem
#simples, ele vai identificar se tem alguma coisa com menos de 10 de distancia
#do ultrassonico 1, se tiver, ele vai acender led vermelho e seguir
#desvioObstaculo
	se ((ultra(1) < 14)) entao {
		acenderled("VERMELHO")
		desviarObstaculo()
		enquanto(!toque(1)) farei{ 		#vai pra tras até o sensor de toque for ativo, essa ação é só pra ele alinhar
				tras(200)
			}
		seguirLinha()
#-------------------aqui acaba a ação do osbtaculo
	}senao

#curva90Graus
#se o sensor de luz tiver recebendo uma luminosidade menor que 10 ou 
#sensor 5 estiver lendo preto, ele vai executar as ações

#CurvaEsquerda
	se ((cor(5) == "PRETO") ou (luz(5) < 13)) entao {
		escrever(1, "curva para esquerda")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(195)
			se(cor(2) == "VERDE" ou cor(4) == "VERDE")entao{ #verifica se tem verde dps da linha preta
				acenderledrgb(0, 100, 0)
				frente(190)
				esperar(600)
			}
		esperar(250) 							#vai pra frente por 250 milissegundos
		se((cor(1) == "PRETO") ou (cor(2) == "PRETO") ou (cor(3) == "PRETO") ou (cor(4) == "PRETO") ou (cor(5) == "PRETO")) entao{ 	
			frente(190)							#se sensor 3 estiver recebendo preto
			esperar(600)						#ele vai pra frente
		}senao{ 									#se n pegar nada no 3 ele so vai ignorar
		zerartemporizador()
			enquanto((cor(3) != "PRETO") e (temporizador() <= 2250)) farei {
				esquerda(1000) 				#enquanto o sensor 3 estiver recebendo qualquer
													#valor diferente de preto, ele vai pra esquerda
			}										#até achar o preto
			tras(200)
			esperar(130)
		}
		seguirLinha()
	} senao
#a mesma logica se aplica, só que pra direita
#CurvaDireita
	se ((cor(1) == "PRETO") ou (luz(1) < 13)) entao {
		escrever(1, "curva para direita")
		acenderledrgb(143, 0, 255)
		parar()
		esperar(50)
		frente(195)
			se(cor(4) == "VERDE" ou cor(2) == "VERDE")entao{ #verifica se tem verde dps da linha preta
				acenderledrgb(0, 100, 0)
				frente(190)
				esperar(600)
			}
		esperar(250)
		se((cor(1) == "PRETO") ou (cor(2) == "PRETO") ou (cor(3) == "PRETO") ou (cor(4) == "PRETO") ou (cor(5) == "PRETO"))entao{
			frente(190)
			esperar(400)
		}senao {
		zerartemporizador()	
			enquanto(cor(3) != "PRETO") farei {
				direita(10000)
			}
			tras(200)
			esperar(130)
		}
		seguirLinha()
	}

#para no vermelho
	se(cor(3) == "VERMELHO")entao{
		acenderled("VERMELHO")
		frente(180)
		esperar(110)
			enquanto(cor(3) == "VERMELHO")farei{
				parar()
			}
	}
#seguidorLinha
#DIREITA
    se(cor(1) == "PRETO" ou cor(2) == "PRETO")entao{
        direita(1000) 		#se o sensor 1 ou 2 for preto, ele vira pra direita	
		se(temporizador() > 2000)entao{	#se essa ação estiver sendo executava
													#por 3.5 seg, ele da um toque pra frente
				frente(200)
				esperar(50)
			}
    }
#ESQUERDA
    se(cor(4) == "PRETO" ou cor(5) == "PRETO")entao{
        esquerda(1000)								#se o sensor 4 ou 5 for preto, ele vira pra esquerda
			se(temporizador() > 2000)entao{		#se essa ação estiver sendo executava
															#por 3.5 seg, ele da um toque pra frente
				frente(200)
				esperar(50)
			}
    }
    se(cor(1) == "BRANCO" e cor(2) == "BRANCO" e cor(4) == "BRANCO" e cor(5) == "BRANCO")entao{
      frente(175) 			#se sensores 1, 2, 3 e 4 forem branco, ele vai pra frente
	 	acenderled("PRETO")
		zerartemporizador()
		se(temporizador() > 2000)entao{ #se essa ação estiver sendo executava
													#por 3.5 seg, ele da um toque pra frente
				frente(190)
				esperar(50)
			}
    }

#VerdeDireita
	se((cor(1) == "VERDE") ou (cor(2) == "VERDE")) entao {
			escrever(3, "ta no verde direita")
			acenderled("VERDE")
			frente(150)
			esperar(100)
#doisVerdes
				se((cor(2) == "VERDE") e (cor(4) == "VERDE")) entao{
				acenderled("AMARELO")
				parar()
				frente(100)
				esperar(300)
				se(cor(2) == "VERDE" ou cor(4) == "VERDE")entao{
					frente(170)
					esperar(300)
				}
				direita(1000)
				esperar(5000)
					enquanto(cor(3) != "PRETO") farei{
							direita(1000)
						}
					direita(1000)
				} senao {
		VerdeDireita()
		tras(180)
		esperar(410)
		}
	seguirLinha()
	}
#VerdeEsquerda
	se((cor(5) == "VERDE") ou (cor(4) == "VERDE")) entao {
#doisVerdes
			se(cor(2) == "VERDE" e cor(4) == "VERDE") entao{
			acenderled("AMARELO")
			parar()
				frente(100)
				esperar(500)
				se(cor(2) == "VERDE" ou cor(4) == "VERDE")entao{
					frente(170)
					esperar(300)
				}
			direita(1000)
			esperar(5000)
				enquanto(cor(3) != "PRETO") farei{
						direita(1000)
					}
			} senao {
		#continua
		escrever(3, "ta no verde esquerda")
		acenderled("VERDE")
		VerdeEsquerda()
		tras(180)
		esperar(410)
		}
		seguirLinha()
	}
	enquanto(ultra(2) < 35)farei{
		rampa()
	}
	se(inclinacao() > 335 e inclinacao() < 345 e ultra(2) < 41)entao{
		variavel = 5
	}

	escrevernumero(2, variavel)
	
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
	enquanto(variavel == 5)farei{
		rampa()
#DIREITA
    se(cor(1) == "PRETO" ou cor(2) == "PRETO")entao{
        direita(1000) 		#se o sensor 1 ou 2 for preto, ele vira pra direita	
		se(temporizador() > 2000)entao{	#se essa ação estiver sendo executava
													#por 3.5 seg, ele da um toque pra frente
				frente(200)
				esperar(50)
			}
    }
#ESQUERDA
    se(cor(4) == "PRETO" ou cor(5) == "PRETO")entao{
        esquerda(1000)								#se o sensor 4 ou 5 for preto, ele vira pra esquerda
			se(temporizador() > 2000)entao{		#se essa ação estiver sendo executava
															#por 3.5 seg, ele da um toque pra frente
				frente(200)
				esperar(50)
			}
    }
    se(cor(1) == "BRANCO" e cor(2) == "BRANCO" e cor(4) == "BRANCO" e cor(5) == "BRANCO")entao{
      frente(165) 			#se sensores 1, 2, 3 e 4 forem branco, ele vai pra frente
	 	acenderled("PRETO")
		zerartemporizador()
		se(temporizador() > 2000)entao{ #se essa ação estiver sendo executava
													#por 3.5 seg, ele da um toque pra frente
				frente(190)
				esperar(50)
			}
    }
		se((cor(5) == "VERDE") ou (cor(4) == "VERDE")) entao {
			acenderled("VERDE")
			VerdeDireita()
		}
		se((cor(5) == "VERDE") ou (cor(4) == "VERDE")) entao {
			acenderled("VERDE")
			VerdeEsquerda()
		}
		seguirLinha()
		se(cor(1) == "PRETO")entao{
			acenderledrgb(143, 0, 255)
			frente(190)
			esperar(240)
				enquanto(cor(3) != "PRETO")farei{
					direita(1000)	
				}
			seguirLinha()
		}
		se(cor(5) == "PRETO")entao{
			acenderledrgb(143, 0, 255)
			frente(190)
			esperar(240)
				enquanto(cor(3) != "PRETO")farei{
					esquerda(1000)	
				}
			seguirLinha()
		}
#para no vermelho
	se(cor(3) == "VERMELHO")entao{
		acenderled("VERMELHO")
		frente(180)
		esperar(110)
			enquanto(cor(3) == "VERMELHO")farei{
				parar()
			}
	}
		#se(ultra(2) > 700)entao{
		#	frente(180)
		#	esperar(1300)
		#	enquanto(direcao() < 180)farei{
		#		direita(1000)
		#	}
		#	seguirLinha()
		#}
		se(ultra(1) < 28)entao{
			esquerda(1000)
			esperar(3500)
				se(ultra(1) > 50)entao{
					frente(180)
					esperar(500)
				}
				seguirLinha()
				se(ultra(1) < 50)entao{
					direita(1000)
					esperar(6900)
				}
				seguirLinha()
		}
		se(cor(6) == "PRETO")entao{
			enquanto(direcao() < 135)farei{
				direita(1000)
			}
			frente(180)
			esperar(2000)
				enquanto(direcao() < 178)farei{
					direita(1000)
				}
				seguirLinha()
		}
		

	}


}

fim
